# DP는 점화식을 이용하기 때문에 점화식을 찾는 것이 중요함.

dp = [0] * 100

# 2 x N 의 바닥을 채우는 경우 입니다.
# N = 1 이면, 1
# N = 2 이면, 3
# N = 3 이면, 5 3 * 2 - 1
# N = 4 이면, 3 * 3 + 2 = 11
# a[n] = a[n-1] + a[n-2]  * 2

dp[1] = 1
dp[2] = 3
for i in range(3, n):
    dp[i] = (dp[i-1] + dp[i-2] * 2)

print(dp[n])
