
# 문자열 뒤집기
# 0 과 1 로만 이루어진 문자열 S 
# 연속된 숫자를 뒤집을 수 있다.
# 1. S 가 0001100 일 때
# 2. 전체를 뒤집으면, 1110011
# 3. 4번째 문자부터 5번까지 뒤집으면 1111111 이 되어서 두 번만에 모든 숫자로 만들 수 있습니다.

# 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 0000000이 되어서 1번만에 모두 같은 숫자가 될 수 있습니다.

# 최소 숫자를 구하시오. 

# 0001100 -> 답 : 1

abc = "0001100"
result = 0

if len(abc) == 0 :
    print(0)

for i in range(len(abc)-1):
    if int(abc[i]) == int(abc[i+1]):
        continue
    else :
        result += 1

print(result - 1)
